{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@framer/framer.device-skin-apple-iphone-xs-gold": "^1.0.0",
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "34e81f16-b86d-47a0-ac07-f454907156b8"
	},
	"author": "Raimondo Butera",
	"dependencies": {
		"@framer/aroagb.airtable": "^1.5.0",
		"@framer/benjamin.grid": "^1.10.0",
		"@framer/colebemis.feather-icons": "^1.2.0",
		"@framer/davo.airtable-sync": "^1.11.0",
		"@framer/djfumberger.mockmatic": "^1.14.0",
		"@framer/edoardo.ios-kit": "^1.6.0",
		"@framer/guischneider.page-indicators": "^1.1.0",
		"@framer/hjotar.browser-x-kit": "^1.2.0",
		"@framer/ismael.areas": "^1.1.0",
		"@framer/jordanframer.font-files": "^1.14.0",
		"@framer/lintonye.parallax": "^1.50.0",
		"@framer/perrysmotors.sticky-headers": "^2.3.0",
		"@framer/steveruizok.education": "^1.207.0",
		"@framer/steveruizok.fontloader": "^1.7.0",
		"ramda": "^0.26.1",
		"styled-components": "^4.4.1"
	}
}
